
MAINTAINER="someone@somewhere.org"
LICENSE=BSD
KVERSION=`uname -r | sed -e "s/\..*//"`
ARCH=amd64

### Color definitions

_r="\033[31m"
_y="\033[33m"
_b="\033[34m"
_n="\033[0m"

### Path definitions

IFPREFIX=/usr/share/imagefactory
_SPOOLPREFIX=/var/spool/spdpo
AMMOPREFIX=/usr/share/spdpo
CHROOT=/var/chroot/spdpo

[ x$INCLUDE = x ] && INCLUDE=include

DDIR=$_SPOOLPREFIX/destdir
BDIR=$_SPOOLPREFIX/build
NPDIR=$_SPOOLPREFIX/non-pkg
PDIR=$_SPOOLPREFIX/pkg
LDIR=$_SPOOLPREFIX/filelist
IDIR=$_SPOOLPREFIX/img

IFWDIR=$IFPREFIX/$FLAVOUR
WDIR=$AMMOPREFIX/$FLAVOUR/$INCLUDE
PATCHDIR=$AMMOPREFIX/$FLAVOUR/patches
BUNDLEDIR=$AMMOPREFIX/$FLAVOUR/bundles
_CFILE=$AMMOPREFIX/$FLAVOUR/config
        
### Buildsystem defaults

BUILDTYPE=C
BUILDUSER=buildprocess
VIRTUAL=NO
SPECPREFIX="_ 0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z"
EXPORT="YASMFLAGS CFLAGS CXXFLAGS LDFLAGS LIBS MAKE"

MAKE=make
INSTALLPREFIX_NAME=DESTDIR
INSTALLTARGET=install
    
CONFIG=./configure
CONFIG_STR_DEFAULT="--prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --infodir=/usr/share/info --localstatedir=/var"
CONFIG_STR_SO="$CONFIG_STR_DEFAULT --enable-static=no --enable-shared=yes"
CONFIG_STR_A="$CONFIG_STR_DEFAULT --enable-shared=no --enable-static=yes"
CONFIG_STR_SO_A="$CONFIG_STR_DEFAULT --enable-shared=yes --enable-static=yes"
CONFIG_STR=$CONFIG_STR_SO_A
    
PYTHON_INSTALLARG="--prefix=/usr"

